// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EEA589E21A70E5710085A834 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEA589E11A70E5710085A834 /* SecondViewController.swift */; };
		EEDD6B791A6F917F00476A75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEDD6B781A6F917F00476A75 /* AppDelegate.swift */; };
		EEDD6B7B1A6F917F00476A75 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEDD6B7A1A6F917F00476A75 /* ViewController.swift */; };
		EEDD6B7E1A6F917F00476A75 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EEDD6B7C1A6F917F00476A75 /* Main.storyboard */; };
		EEDD6B801A6F917F00476A75 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EEDD6B7F1A6F917F00476A75 /* Images.xcassets */; };
		EEDD6B831A6F918000476A75 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EEDD6B811A6F918000476A75 /* LaunchScreen.xib */; };
		EEDD6B8F1A6F918000476A75 /* My_City_WeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEDD6B8E1A6F918000476A75 /* My_City_WeatherTests.swift */; };
		EEE0E7D71A724D4500161AB4 /* 1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7941A724D4500161AB4 /* 1.jpg */; };
		EEE0E7D81A724D4500161AB4 /* 10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7951A724D4500161AB4 /* 10.jpg */; };
		EEE0E7D91A724D4500161AB4 /* 11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7961A724D4500161AB4 /* 11.jpg */; };
		EEE0E7DA1A724D4500161AB4 /* 2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7971A724D4500161AB4 /* 2.jpg */; };
		EEE0E7DB1A724D4500161AB4 /* 3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7981A724D4500161AB4 /* 3.jpg */; };
		EEE0E7DC1A724D4500161AB4 /* 4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7991A724D4500161AB4 /* 4.jpg */; };
		EEE0E7DD1A724D4500161AB4 /* 5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E79A1A724D4500161AB4 /* 5.jpg */; };
		EEE0E7DE1A724D4500161AB4 /* 6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E79B1A724D4500161AB4 /* 6.jpg */; };
		EEE0E7DF1A724D4500161AB4 /* 7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E79C1A724D4500161AB4 /* 7.jpg */; };
		EEE0E7E01A724D4500161AB4 /* 8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E79D1A724D4500161AB4 /* 8.jpg */; };
		EEE0E7E11A724D4500161AB4 /* 800x600_Pacman.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E79E1A724D4500161AB4 /* 800x600_Pacman.jpg */; };
		EEE0E7E21A724D4500161AB4 /* 800x600_Wallpaper_Blue_Sky.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E79F1A724D4500161AB4 /* 800x600_Wallpaper_Blue_Sky.png */; };
		EEE0E7E31A724D4500161AB4 /* 9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A01A724D4500161AB4 /* 9.jpg */; };
		EEE0E7E41A724D4500161AB4 /* android_30_43857-800x600.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A11A724D4500161AB4 /* android_30_43857-800x600.jpg */; };
		EEE0E7E51A724D4500161AB4 /* birth-of-a-galaxy-800x600.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A21A724D4500161AB4 /* birth-of-a-galaxy-800x600.jpg */; };
		EEE0E7E61A724D4500161AB4 /* blue-rectangle-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A31A724D4500161AB4 /* blue-rectangle-hi.png */; };
		EEE0E7E71A724D4500161AB4 /* fallout-wp8-800x6002.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A41A724D4500161AB4 /* fallout-wp8-800x6002.jpeg */; };
		EEE0E7E81A724D4500161AB4 /* glossy-black-icon-button-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A51A724D4500161AB4 /* glossy-black-icon-button-hi.png */; };
		EEE0E7E91A724D4500161AB4 /* glossy-rounded-rectangular-button-without-text-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A61A724D4500161AB4 /* glossy-rounded-rectangular-button-without-text-hi.png */; };
		EEE0E7EA1A724D4500161AB4 /* 120.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A81A724D4500161AB4 /* 120.png */; };
		EEE0E7EB1A724D4500161AB4 /* 120i.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7A91A724D4500161AB4 /* 120i.png */; };
		EEE0E7EC1A724D4500161AB4 /* 120m.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7AA1A724D4500161AB4 /* 120m.png */; };
		EEE0E7ED1A724D4500161AB4 /* 120s.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7AB1A724D4500161AB4 /* 120s.png */; };
		EEE0E7EE1A724D4500161AB4 /* 180.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7AC1A724D4500161AB4 /* 180.png */; };
		EEE0E7EF1A724D4500161AB4 /* 180i.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7AD1A724D4500161AB4 /* 180i.png */; };
		EEE0E7F01A724D4500161AB4 /* 180m.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7AE1A724D4500161AB4 /* 180m.png */; };
		EEE0E7F11A724D4500161AB4 /* 180s.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7AF1A724D4500161AB4 /* 180s.png */; };
		EEE0E7F21A724D4500161AB4 /* 20462-broken-and-wet-stopwatch-1920x1080-digital-art-wallpaper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B01A724D4500161AB4 /* 20462-broken-and-wet-stopwatch-1920x1080-digital-art-wallpaper.jpg */; };
		EEE0E7F31A724D4500161AB4 /* 58.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B11A724D4500161AB4 /* 58.png */; };
		EEE0E7F41A724D4500161AB4 /* 58i.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B21A724D4500161AB4 /* 58i.png */; };
		EEE0E7F51A724D4500161AB4 /* 58m.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B31A724D4500161AB4 /* 58m.png */; };
		EEE0E7F61A724D4500161AB4 /* 58s.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B41A724D4500161AB4 /* 58s.png */; };
		EEE0E7F71A724D4500161AB4 /* 80.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B51A724D4500161AB4 /* 80.png */; };
		EEE0E7F81A724D4500161AB4 /* 80i.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B61A724D4500161AB4 /* 80i.png */; };
		EEE0E7F91A724D4500161AB4 /* 80m.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B71A724D4500161AB4 /* 80m.png */; };
		EEE0E7FA1A724D4500161AB4 /* 80s.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B81A724D4500161AB4 /* 80s.png */; };
		EEE0E7FB1A724D4500161AB4 /* 87.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7B91A724D4500161AB4 /* 87.png */; };
		EEE0E7FC1A724D4500161AB4 /* 87i.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7BA1A724D4500161AB4 /* 87i.png */; };
		EEE0E7FD1A724D4500161AB4 /* 87m.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7BB1A724D4500161AB4 /* 87m.png */; };
		EEE0E7FE1A724D4500161AB4 /* 87s.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7BC1A724D4500161AB4 /* 87s.png */; };
		EEE0E7FF1A724D4500161AB4 /* download.html in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7BD1A724D4500161AB4 /* download.html */; };
		EEE0E8001A724D4500161AB4 /* icon resolutions.rtf in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7BE1A724D4500161AB4 /* icon resolutions.rtf */; };
		EEE0E8011A724D4500161AB4 /* katasunsethor800.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7BF1A724D4500161AB4 /* katasunsethor800.jpg */; };
		EEE0E8021A724D4500161AB4 /* LaunchImage.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C01A724D4500161AB4 /* LaunchImage.jpg */; };
		EEE0E8031A724D4500161AB4 /* logo-large.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C11A724D4500161AB4 /* logo-large.png */; };
		EEE0E8041A724D4500161AB4 /* mac-os-x-lake_88093-800x600.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C21A724D4500161AB4 /* mac-os-x-lake_88093-800x600.jpg */; };
		EEE0E8051A724D4500161AB4 /* Manhattan-wordl-trade-center-building-nyc-ultra-hd-4k-wallpapers-640x1136.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C31A724D4500161AB4 /* Manhattan-wordl-trade-center-building-nyc-ultra-hd-4k-wallpapers-640x1136.jpg */; };
		EEE0E8061A724D4500161AB4 /* maserati_gt_wallpaper_800x600_05.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C41A724D4500161AB4 /* maserati_gt_wallpaper_800x600_05.jpg */; };
		EEE0E8071A724D4500161AB4 /* rect.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C51A724D4500161AB4 /* rect.jpg */; };
		EEE0E8081A724D4500161AB4 /* Square Button Black - 02.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C61A724D4500161AB4 /* Square Button Black - 02.png */; };
		EEE0E8091A724D4500161AB4 /* submit.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C71A724D4500161AB4 /* submit.jpg */; };
		EEE0E80A1A724D4500161AB4 /* sunflower_800x600.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C81A724D4500161AB4 /* sunflower_800x600.jpg */; };
		EEE0E80B1A724D4500161AB4 /* wallpaper2_800.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7C91A724D4500161AB4 /* wallpaper2_800.jpg */; };
		EEE0E80C1A724D4500161AB4 /* Button.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7CB1A724D4500161AB4 /* Button.png */; };
		EEE0E80D1A724D4500161AB4 /* download.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7CC1A724D4500161AB4 /* download.jpeg */; };
		EEE0E80E1A724D4500161AB4 /* Evening.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7CD1A724D4500161AB4 /* Evening.jpg */; };
		EEE0E80F1A724D4500161AB4 /* images.png in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7CE1A724D4500161AB4 /* images.png */; };
		EEE0E8101A724D4500161AB4 /* Night.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7CF1A724D4500161AB4 /* Night.jpg */; };
		EEE0E8111A724D4500161AB4 /* Noon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7D01A724D4500161AB4 /* Noon.jpg */; };
		EEE0E8121A724D4500161AB4 /* Sunrise.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7D11A724D4500161AB4 /* Sunrise.jpg */; };
		EEE0E8131A724D4500161AB4 /* Wallpaper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7D21A724D4500161AB4 /* Wallpaper.jpg */; };
		EEE0E8141A724D4500161AB4 /* white.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7D31A724D4500161AB4 /* white.jpg */; };
		EEE0E8151A724D4500161AB4 /* White_flag_of_surrender.svg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7D41A724D4500161AB4 /* White_flag_of_surrender.svg */; };
		EEE0E8161A724D4500161AB4 /* ws_Calvin_and_Hobbes_Notebook_640x1136.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7D51A724D4500161AB4 /* ws_Calvin_and_Hobbes_Notebook_640x1136.jpg */; };
		EEE0E8171A724D4500161AB4 /* ws_Old_Paper_Texture_640x1136.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEE0E7D61A724D4500161AB4 /* ws_Old_Paper_Texture_640x1136.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EEDD6B891A6F918000476A75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EEDD6B6B1A6F917F00476A75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EEDD6B721A6F917F00476A75;
			remoteInfo = "My City Weather";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EEA589E11A70E5710085A834 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		EEDD6B731A6F917F00476A75 /* My City Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "My City Weather.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EEDD6B771A6F917F00476A75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEDD6B781A6F917F00476A75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EEDD6B7A1A6F917F00476A75 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EEDD6B7D1A6F917F00476A75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EEDD6B7F1A6F917F00476A75 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EEDD6B821A6F918000476A75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EEDD6B881A6F918000476A75 /* My City WeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "My City WeatherTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EEDD6B8D1A6F918000476A75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEDD6B8E1A6F918000476A75 /* My_City_WeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = My_City_WeatherTests.swift; sourceTree = "<group>"; };
		EEE0E7941A724D4500161AB4 /* 1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1.jpg; sourceTree = "<group>"; };
		EEE0E7951A724D4500161AB4 /* 10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 10.jpg; sourceTree = "<group>"; };
		EEE0E7961A724D4500161AB4 /* 11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 11.jpg; sourceTree = "<group>"; };
		EEE0E7971A724D4500161AB4 /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 2.jpg; sourceTree = "<group>"; };
		EEE0E7981A724D4500161AB4 /* 3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 3.jpg; sourceTree = "<group>"; };
		EEE0E7991A724D4500161AB4 /* 4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 4.jpg; sourceTree = "<group>"; };
		EEE0E79A1A724D4500161AB4 /* 5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 5.jpg; sourceTree = "<group>"; };
		EEE0E79B1A724D4500161AB4 /* 6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 6.jpg; sourceTree = "<group>"; };
		EEE0E79C1A724D4500161AB4 /* 7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 7.jpg; sourceTree = "<group>"; };
		EEE0E79D1A724D4500161AB4 /* 8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 8.jpg; sourceTree = "<group>"; };
		EEE0E79E1A724D4500161AB4 /* 800x600_Pacman.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 800x600_Pacman.jpg; sourceTree = "<group>"; };
		EEE0E79F1A724D4500161AB4 /* 800x600_Wallpaper_Blue_Sky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 800x600_Wallpaper_Blue_Sky.png; sourceTree = "<group>"; };
		EEE0E7A01A724D4500161AB4 /* 9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 9.jpg; sourceTree = "<group>"; };
		EEE0E7A11A724D4500161AB4 /* android_30_43857-800x600.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "android_30_43857-800x600.jpg"; sourceTree = "<group>"; };
		EEE0E7A21A724D4500161AB4 /* birth-of-a-galaxy-800x600.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "birth-of-a-galaxy-800x600.jpg"; sourceTree = "<group>"; };
		EEE0E7A31A724D4500161AB4 /* blue-rectangle-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blue-rectangle-hi.png"; sourceTree = "<group>"; };
		EEE0E7A41A724D4500161AB4 /* fallout-wp8-800x6002.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "fallout-wp8-800x6002.jpeg"; sourceTree = "<group>"; };
		EEE0E7A51A724D4500161AB4 /* glossy-black-icon-button-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glossy-black-icon-button-hi.png"; sourceTree = "<group>"; };
		EEE0E7A61A724D4500161AB4 /* glossy-rounded-rectangular-button-without-text-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glossy-rounded-rectangular-button-without-text-hi.png"; sourceTree = "<group>"; };
		EEE0E7A81A724D4500161AB4 /* 120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120.png; sourceTree = "<group>"; };
		EEE0E7A91A724D4500161AB4 /* 120i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120i.png; sourceTree = "<group>"; };
		EEE0E7AA1A724D4500161AB4 /* 120m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120m.png; sourceTree = "<group>"; };
		EEE0E7AB1A724D4500161AB4 /* 120s.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120s.png; sourceTree = "<group>"; };
		EEE0E7AC1A724D4500161AB4 /* 180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 180.png; sourceTree = "<group>"; };
		EEE0E7AD1A724D4500161AB4 /* 180i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 180i.png; sourceTree = "<group>"; };
		EEE0E7AE1A724D4500161AB4 /* 180m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 180m.png; sourceTree = "<group>"; };
		EEE0E7AF1A724D4500161AB4 /* 180s.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 180s.png; sourceTree = "<group>"; };
		EEE0E7B01A724D4500161AB4 /* 20462-broken-and-wet-stopwatch-1920x1080-digital-art-wallpaper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "20462-broken-and-wet-stopwatch-1920x1080-digital-art-wallpaper.jpg"; sourceTree = "<group>"; };
		EEE0E7B11A724D4500161AB4 /* 58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58.png; sourceTree = "<group>"; };
		EEE0E7B21A724D4500161AB4 /* 58i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58i.png; sourceTree = "<group>"; };
		EEE0E7B31A724D4500161AB4 /* 58m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58m.png; sourceTree = "<group>"; };
		EEE0E7B41A724D4500161AB4 /* 58s.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58s.png; sourceTree = "<group>"; };
		EEE0E7B51A724D4500161AB4 /* 80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80.png; sourceTree = "<group>"; };
		EEE0E7B61A724D4500161AB4 /* 80i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80i.png; sourceTree = "<group>"; };
		EEE0E7B71A724D4500161AB4 /* 80m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80m.png; sourceTree = "<group>"; };
		EEE0E7B81A724D4500161AB4 /* 80s.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80s.png; sourceTree = "<group>"; };
		EEE0E7B91A724D4500161AB4 /* 87.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 87.png; sourceTree = "<group>"; };
		EEE0E7BA1A724D4500161AB4 /* 87i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 87i.png; sourceTree = "<group>"; };
		EEE0E7BB1A724D4500161AB4 /* 87m.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 87m.png; sourceTree = "<group>"; };
		EEE0E7BC1A724D4500161AB4 /* 87s.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 87s.png; sourceTree = "<group>"; };
		EEE0E7BD1A724D4500161AB4 /* download.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = download.html; sourceTree = "<group>"; };
		EEE0E7BE1A724D4500161AB4 /* icon resolutions.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = "icon resolutions.rtf"; sourceTree = "<group>"; };
		EEE0E7BF1A724D4500161AB4 /* katasunsethor800.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = katasunsethor800.jpg; sourceTree = "<group>"; };
		EEE0E7C01A724D4500161AB4 /* LaunchImage.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = LaunchImage.jpg; sourceTree = "<group>"; };
		EEE0E7C11A724D4500161AB4 /* logo-large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo-large.png"; sourceTree = "<group>"; };
		EEE0E7C21A724D4500161AB4 /* mac-os-x-lake_88093-800x600.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "mac-os-x-lake_88093-800x600.jpg"; sourceTree = "<group>"; };
		EEE0E7C31A724D4500161AB4 /* Manhattan-wordl-trade-center-building-nyc-ultra-hd-4k-wallpapers-640x1136.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Manhattan-wordl-trade-center-building-nyc-ultra-hd-4k-wallpapers-640x1136.jpg"; sourceTree = "<group>"; };
		EEE0E7C41A724D4500161AB4 /* maserati_gt_wallpaper_800x600_05.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = maserati_gt_wallpaper_800x600_05.jpg; sourceTree = "<group>"; };
		EEE0E7C51A724D4500161AB4 /* rect.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rect.jpg; sourceTree = "<group>"; };
		EEE0E7C61A724D4500161AB4 /* Square Button Black - 02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Square Button Black - 02.png"; sourceTree = "<group>"; };
		EEE0E7C71A724D4500161AB4 /* submit.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = submit.jpg; sourceTree = "<group>"; };
		EEE0E7C81A724D4500161AB4 /* sunflower_800x600.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = sunflower_800x600.jpg; sourceTree = "<group>"; };
		EEE0E7C91A724D4500161AB4 /* wallpaper2_800.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wallpaper2_800.jpg; sourceTree = "<group>"; };
		EEE0E7CB1A724D4500161AB4 /* Button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button.png; sourceTree = "<group>"; };
		EEE0E7CC1A724D4500161AB4 /* download.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = download.jpeg; sourceTree = "<group>"; };
		EEE0E7CD1A724D4500161AB4 /* Evening.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Evening.jpg; sourceTree = "<group>"; };
		EEE0E7CE1A724D4500161AB4 /* images.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = images.png; sourceTree = "<group>"; };
		EEE0E7CF1A724D4500161AB4 /* Night.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Night.jpg; sourceTree = "<group>"; };
		EEE0E7D01A724D4500161AB4 /* Noon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Noon.jpg; sourceTree = "<group>"; };
		EEE0E7D11A724D4500161AB4 /* Sunrise.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Sunrise.jpg; sourceTree = "<group>"; };
		EEE0E7D21A724D4500161AB4 /* Wallpaper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Wallpaper.jpg; sourceTree = "<group>"; };
		EEE0E7D31A724D4500161AB4 /* white.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = white.jpg; sourceTree = "<group>"; };
		EEE0E7D41A724D4500161AB4 /* White_flag_of_surrender.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = White_flag_of_surrender.svg; sourceTree = "<group>"; };
		EEE0E7D51A724D4500161AB4 /* ws_Calvin_and_Hobbes_Notebook_640x1136.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ws_Calvin_and_Hobbes_Notebook_640x1136.jpg; sourceTree = "<group>"; };
		EEE0E7D61A724D4500161AB4 /* ws_Old_Paper_Texture_640x1136.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ws_Old_Paper_Texture_640x1136.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EEDD6B701A6F917F00476A75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEDD6B851A6F918000476A75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EEDD6B6A1A6F917F00476A75 = {
			isa = PBXGroup;
			children = (
				EEDD6B751A6F917F00476A75 /* My City Weather */,
				EEDD6B8B1A6F918000476A75 /* My City WeatherTests */,
				EEDD6B741A6F917F00476A75 /* Products */,
			);
			sourceTree = "<group>";
		};
		EEDD6B741A6F917F00476A75 /* Products */ = {
			isa = PBXGroup;
			children = (
				EEDD6B731A6F917F00476A75 /* My City Weather.app */,
				EEDD6B881A6F918000476A75 /* My City WeatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EEDD6B751A6F917F00476A75 /* My City Weather */ = {
			isa = PBXGroup;
			children = (
				EEE0E7921A724D4500161AB4 /* ResourceFiles */,
				EEDD6B781A6F917F00476A75 /* AppDelegate.swift */,
				EEDD6B7A1A6F917F00476A75 /* ViewController.swift */,
				EEA589E11A70E5710085A834 /* SecondViewController.swift */,
				EEDD6B7C1A6F917F00476A75 /* Main.storyboard */,
				EEDD6B7F1A6F917F00476A75 /* Images.xcassets */,
				EEDD6B811A6F918000476A75 /* LaunchScreen.xib */,
				EEDD6B761A6F917F00476A75 /* Supporting Files */,
			);
			path = "My City Weather";
			sourceTree = "<group>";
		};
		EEDD6B761A6F917F00476A75 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EEDD6B771A6F917F00476A75 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EEDD6B8B1A6F918000476A75 /* My City WeatherTests */ = {
			isa = PBXGroup;
			children = (
				EEDD6B8E1A6F918000476A75 /* My_City_WeatherTests.swift */,
				EEDD6B8C1A6F918000476A75 /* Supporting Files */,
			);
			path = "My City WeatherTests";
			sourceTree = "<group>";
		};
		EEDD6B8C1A6F918000476A75 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EEDD6B8D1A6F918000476A75 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EEE0E7921A724D4500161AB4 /* ResourceFiles */ = {
			isa = PBXGroup;
			children = (
				EEE0E7931A724D4500161AB4 /* Images */,
			);
			path = ResourceFiles;
			sourceTree = "<group>";
		};
		EEE0E7931A724D4500161AB4 /* Images */ = {
			isa = PBXGroup;
			children = (
				EEE0E7941A724D4500161AB4 /* 1.jpg */,
				EEE0E7951A724D4500161AB4 /* 10.jpg */,
				EEE0E7961A724D4500161AB4 /* 11.jpg */,
				EEE0E7971A724D4500161AB4 /* 2.jpg */,
				EEE0E7981A724D4500161AB4 /* 3.jpg */,
				EEE0E7991A724D4500161AB4 /* 4.jpg */,
				EEE0E79A1A724D4500161AB4 /* 5.jpg */,
				EEE0E79B1A724D4500161AB4 /* 6.jpg */,
				EEE0E79C1A724D4500161AB4 /* 7.jpg */,
				EEE0E79D1A724D4500161AB4 /* 8.jpg */,
				EEE0E79E1A724D4500161AB4 /* 800x600_Pacman.jpg */,
				EEE0E79F1A724D4500161AB4 /* 800x600_Wallpaper_Blue_Sky.png */,
				EEE0E7A01A724D4500161AB4 /* 9.jpg */,
				EEE0E7A11A724D4500161AB4 /* android_30_43857-800x600.jpg */,
				EEE0E7A21A724D4500161AB4 /* birth-of-a-galaxy-800x600.jpg */,
				EEE0E7A31A724D4500161AB4 /* blue-rectangle-hi.png */,
				EEE0E7A41A724D4500161AB4 /* fallout-wp8-800x6002.jpeg */,
				EEE0E7A51A724D4500161AB4 /* glossy-black-icon-button-hi.png */,
				EEE0E7A61A724D4500161AB4 /* glossy-rounded-rectangular-button-without-text-hi.png */,
				EEE0E7A71A724D4500161AB4 /* icons */,
				EEE0E7BF1A724D4500161AB4 /* katasunsethor800.jpg */,
				EEE0E7C01A724D4500161AB4 /* LaunchImage.jpg */,
				EEE0E7C11A724D4500161AB4 /* logo-large.png */,
				EEE0E7C21A724D4500161AB4 /* mac-os-x-lake_88093-800x600.jpg */,
				EEE0E7C31A724D4500161AB4 /* Manhattan-wordl-trade-center-building-nyc-ultra-hd-4k-wallpapers-640x1136.jpg */,
				EEE0E7C41A724D4500161AB4 /* maserati_gt_wallpaper_800x600_05.jpg */,
				EEE0E7C51A724D4500161AB4 /* rect.jpg */,
				EEE0E7C61A724D4500161AB4 /* Square Button Black - 02.png */,
				EEE0E7C71A724D4500161AB4 /* submit.jpg */,
				EEE0E7C81A724D4500161AB4 /* sunflower_800x600.jpg */,
				EEE0E7C91A724D4500161AB4 /* wallpaper2_800.jpg */,
				EEE0E7CA1A724D4500161AB4 /* weather */,
				EEE0E7D31A724D4500161AB4 /* white.jpg */,
				EEE0E7D41A724D4500161AB4 /* White_flag_of_surrender.svg */,
				EEE0E7D51A724D4500161AB4 /* ws_Calvin_and_Hobbes_Notebook_640x1136.jpg */,
				EEE0E7D61A724D4500161AB4 /* ws_Old_Paper_Texture_640x1136.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		EEE0E7A71A724D4500161AB4 /* icons */ = {
			isa = PBXGroup;
			children = (
				EEE0E7A81A724D4500161AB4 /* 120.png */,
				EEE0E7A91A724D4500161AB4 /* 120i.png */,
				EEE0E7AA1A724D4500161AB4 /* 120m.png */,
				EEE0E7AB1A724D4500161AB4 /* 120s.png */,
				EEE0E7AC1A724D4500161AB4 /* 180.png */,
				EEE0E7AD1A724D4500161AB4 /* 180i.png */,
				EEE0E7AE1A724D4500161AB4 /* 180m.png */,
				EEE0E7AF1A724D4500161AB4 /* 180s.png */,
				EEE0E7B01A724D4500161AB4 /* 20462-broken-and-wet-stopwatch-1920x1080-digital-art-wallpaper.jpg */,
				EEE0E7B11A724D4500161AB4 /* 58.png */,
				EEE0E7B21A724D4500161AB4 /* 58i.png */,
				EEE0E7B31A724D4500161AB4 /* 58m.png */,
				EEE0E7B41A724D4500161AB4 /* 58s.png */,
				EEE0E7B51A724D4500161AB4 /* 80.png */,
				EEE0E7B61A724D4500161AB4 /* 80i.png */,
				EEE0E7B71A724D4500161AB4 /* 80m.png */,
				EEE0E7B81A724D4500161AB4 /* 80s.png */,
				EEE0E7B91A724D4500161AB4 /* 87.png */,
				EEE0E7BA1A724D4500161AB4 /* 87i.png */,
				EEE0E7BB1A724D4500161AB4 /* 87m.png */,
				EEE0E7BC1A724D4500161AB4 /* 87s.png */,
				EEE0E7BD1A724D4500161AB4 /* download.html */,
				EEE0E7BE1A724D4500161AB4 /* icon resolutions.rtf */,
			);
			path = icons;
			sourceTree = "<group>";
		};
		EEE0E7CA1A724D4500161AB4 /* weather */ = {
			isa = PBXGroup;
			children = (
				EEE0E7CB1A724D4500161AB4 /* Button.png */,
				EEE0E7CC1A724D4500161AB4 /* download.jpeg */,
				EEE0E7CD1A724D4500161AB4 /* Evening.jpg */,
				EEE0E7CE1A724D4500161AB4 /* images.png */,
				EEE0E7CF1A724D4500161AB4 /* Night.jpg */,
				EEE0E7D01A724D4500161AB4 /* Noon.jpg */,
				EEE0E7D11A724D4500161AB4 /* Sunrise.jpg */,
				EEE0E7D21A724D4500161AB4 /* Wallpaper.jpg */,
			);
			path = weather;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EEDD6B721A6F917F00476A75 /* My City Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEDD6B921A6F918000476A75 /* Build configuration list for PBXNativeTarget "My City Weather" */;
			buildPhases = (
				EEDD6B6F1A6F917F00476A75 /* Sources */,
				EEDD6B701A6F917F00476A75 /* Frameworks */,
				EEDD6B711A6F917F00476A75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "My City Weather";
			productName = "My City Weather";
			productReference = EEDD6B731A6F917F00476A75 /* My City Weather.app */;
			productType = "com.apple.product-type.application";
		};
		EEDD6B871A6F918000476A75 /* My City WeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEDD6B951A6F918000476A75 /* Build configuration list for PBXNativeTarget "My City WeatherTests" */;
			buildPhases = (
				EEDD6B841A6F918000476A75 /* Sources */,
				EEDD6B851A6F918000476A75 /* Frameworks */,
				EEDD6B861A6F918000476A75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EEDD6B8A1A6F918000476A75 /* PBXTargetDependency */,
			);
			name = "My City WeatherTests";
			productName = "My City WeatherTests";
			productReference = EEDD6B881A6F918000476A75 /* My City WeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EEDD6B6B1A6F917F00476A75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Click Labs";
				TargetAttributes = {
					EEDD6B721A6F917F00476A75 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EEDD6B871A6F918000476A75 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EEDD6B721A6F917F00476A75;
					};
				};
			};
			buildConfigurationList = EEDD6B6E1A6F917F00476A75 /* Build configuration list for PBXProject "My City Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EEDD6B6A1A6F917F00476A75;
			productRefGroup = EEDD6B741A6F917F00476A75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EEDD6B721A6F917F00476A75 /* My City Weather */,
				EEDD6B871A6F918000476A75 /* My City WeatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EEDD6B711A6F917F00476A75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEE0E7FE1A724D4500161AB4 /* 87s.png in Resources */,
				EEE0E8171A724D4500161AB4 /* ws_Old_Paper_Texture_640x1136.jpg in Resources */,
				EEE0E7FB1A724D4500161AB4 /* 87.png in Resources */,
				EEE0E7FC1A724D4500161AB4 /* 87i.png in Resources */,
				EEE0E80D1A724D4500161AB4 /* download.jpeg in Resources */,
				EEE0E7E11A724D4500161AB4 /* 800x600_Pacman.jpg in Resources */,
				EEE0E7DE1A724D4500161AB4 /* 6.jpg in Resources */,
				EEE0E7EC1A724D4500161AB4 /* 120m.png in Resources */,
				EEE0E7D81A724D4500161AB4 /* 10.jpg in Resources */,
				EEE0E7DD1A724D4500161AB4 /* 5.jpg in Resources */,
				EEE0E8111A724D4500161AB4 /* Noon.jpg in Resources */,
				EEE0E7DF1A724D4500161AB4 /* 7.jpg in Resources */,
				EEE0E7F31A724D4500161AB4 /* 58.png in Resources */,
				EEE0E8031A724D4500161AB4 /* logo-large.png in Resources */,
				EEDD6B7E1A6F917F00476A75 /* Main.storyboard in Resources */,
				EEE0E8021A724D4500161AB4 /* LaunchImage.jpg in Resources */,
				EEE0E7F01A724D4500161AB4 /* 180m.png in Resources */,
				EEE0E7E01A724D4500161AB4 /* 8.jpg in Resources */,
				EEE0E8011A724D4500161AB4 /* katasunsethor800.jpg in Resources */,
				EEE0E7DA1A724D4500161AB4 /* 2.jpg in Resources */,
				EEE0E7EF1A724D4500161AB4 /* 180i.png in Resources */,
				EEE0E7F21A724D4500161AB4 /* 20462-broken-and-wet-stopwatch-1920x1080-digital-art-wallpaper.jpg in Resources */,
				EEE0E8041A724D4500161AB4 /* mac-os-x-lake_88093-800x600.jpg in Resources */,
				EEE0E8001A724D4500161AB4 /* icon resolutions.rtf in Resources */,
				EEE0E7D71A724D4500161AB4 /* 1.jpg in Resources */,
				EEE0E7D91A724D4500161AB4 /* 11.jpg in Resources */,
				EEE0E7E41A724D4500161AB4 /* android_30_43857-800x600.jpg in Resources */,
				EEE0E7F81A724D4500161AB4 /* 80i.png in Resources */,
				EEE0E8101A724D4500161AB4 /* Night.jpg in Resources */,
				EEE0E7EE1A724D4500161AB4 /* 180.png in Resources */,
				EEE0E80B1A724D4500161AB4 /* wallpaper2_800.jpg in Resources */,
				EEE0E80A1A724D4500161AB4 /* sunflower_800x600.jpg in Resources */,
				EEE0E7F61A724D4500161AB4 /* 58s.png in Resources */,
				EEDD6B831A6F918000476A75 /* LaunchScreen.xib in Resources */,
				EEE0E7DC1A724D4500161AB4 /* 4.jpg in Resources */,
				EEE0E7FA1A724D4500161AB4 /* 80s.png in Resources */,
				EEE0E7EA1A724D4500161AB4 /* 120.png in Resources */,
				EEE0E8131A724D4500161AB4 /* Wallpaper.jpg in Resources */,
				EEE0E7E71A724D4500161AB4 /* fallout-wp8-800x6002.jpeg in Resources */,
				EEE0E7EB1A724D4500161AB4 /* 120i.png in Resources */,
				EEE0E8081A724D4500161AB4 /* Square Button Black - 02.png in Resources */,
				EEE0E7E61A724D4500161AB4 /* blue-rectangle-hi.png in Resources */,
				EEE0E8061A724D4500161AB4 /* maserati_gt_wallpaper_800x600_05.jpg in Resources */,
				EEE0E7E21A724D4500161AB4 /* 800x600_Wallpaper_Blue_Sky.png in Resources */,
				EEE0E7F51A724D4500161AB4 /* 58m.png in Resources */,
				EEE0E7FD1A724D4500161AB4 /* 87m.png in Resources */,
				EEE0E7E31A724D4500161AB4 /* 9.jpg in Resources */,
				EEE0E8161A724D4500161AB4 /* ws_Calvin_and_Hobbes_Notebook_640x1136.jpg in Resources */,
				EEDD6B801A6F917F00476A75 /* Images.xcassets in Resources */,
				EEE0E7E91A724D4500161AB4 /* glossy-rounded-rectangular-button-without-text-hi.png in Resources */,
				EEE0E8051A724D4500161AB4 /* Manhattan-wordl-trade-center-building-nyc-ultra-hd-4k-wallpapers-640x1136.jpg in Resources */,
				EEE0E7F41A724D4500161AB4 /* 58i.png in Resources */,
				EEE0E8141A724D4500161AB4 /* white.jpg in Resources */,
				EEE0E7DB1A724D4500161AB4 /* 3.jpg in Resources */,
				EEE0E8121A724D4500161AB4 /* Sunrise.jpg in Resources */,
				EEE0E7ED1A724D4500161AB4 /* 120s.png in Resources */,
				EEE0E80E1A724D4500161AB4 /* Evening.jpg in Resources */,
				EEE0E8071A724D4500161AB4 /* rect.jpg in Resources */,
				EEE0E8151A724D4500161AB4 /* White_flag_of_surrender.svg in Resources */,
				EEE0E80F1A724D4500161AB4 /* images.png in Resources */,
				EEE0E8091A724D4500161AB4 /* submit.jpg in Resources */,
				EEE0E7F11A724D4500161AB4 /* 180s.png in Resources */,
				EEE0E7F71A724D4500161AB4 /* 80.png in Resources */,
				EEE0E7FF1A724D4500161AB4 /* download.html in Resources */,
				EEE0E7E51A724D4500161AB4 /* birth-of-a-galaxy-800x600.jpg in Resources */,
				EEE0E7E81A724D4500161AB4 /* glossy-black-icon-button-hi.png in Resources */,
				EEE0E7F91A724D4500161AB4 /* 80m.png in Resources */,
				EEE0E80C1A724D4500161AB4 /* Button.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEDD6B861A6F918000476A75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EEDD6B6F1A6F917F00476A75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEA589E21A70E5710085A834 /* SecondViewController.swift in Sources */,
				EEDD6B7B1A6F917F00476A75 /* ViewController.swift in Sources */,
				EEDD6B791A6F917F00476A75 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEDD6B841A6F918000476A75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEDD6B8F1A6F918000476A75 /* My_City_WeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EEDD6B8A1A6F918000476A75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EEDD6B721A6F917F00476A75 /* My City Weather */;
			targetProxy = EEDD6B891A6F918000476A75 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EEDD6B7C1A6F917F00476A75 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EEDD6B7D1A6F917F00476A75 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EEDD6B811A6F918000476A75 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EEDD6B821A6F918000476A75 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EEDD6B901A6F918000476A75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EEDD6B911A6F918000476A75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EEDD6B931A6F918000476A75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "My City Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EEDD6B941A6F918000476A75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "My City Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EEDD6B961A6F918000476A75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "My City WeatherTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/My City Weather.app/My City Weather";
			};
			name = Debug;
		};
		EEDD6B971A6F918000476A75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "My City WeatherTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/My City Weather.app/My City Weather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EEDD6B6E1A6F917F00476A75 /* Build configuration list for PBXProject "My City Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEDD6B901A6F918000476A75 /* Debug */,
				EEDD6B911A6F918000476A75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEDD6B921A6F918000476A75 /* Build configuration list for PBXNativeTarget "My City Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEDD6B931A6F918000476A75 /* Debug */,
				EEDD6B941A6F918000476A75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEDD6B951A6F918000476A75 /* Build configuration list for PBXNativeTarget "My City WeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEDD6B961A6F918000476A75 /* Debug */,
				EEDD6B971A6F918000476A75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EEDD6B6B1A6F917F00476A75 /* Project object */;
}
